<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Делегирование событий</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <button>red</button>
    <button>green</button>
    <button>blue</button>
    <button>yellow</button>
    <button>purple</button>
</div>
<div class="Myblock"></div>
<button id="Button">Скрыть</button>
<div id="counter">0</div>
<button id="fetchButton">Получить данные json</button>
<script src="main.js"></script>
</body>
</html>
